PORT = 5000
MONGODB_URI = mongodb+srv://afonimeroyal:royaljunior123@nahousehold.nmjvaql.mongodb.net/nahousehold?retryWrites=true&w=majority
TOKEN_SECRET_KEY = thisjaedfeniwdfkdshfsdflsdfhskfsldhjdnfkjndkxhfdkfkwknrfinriwn9etltgitbetbgptbgpetbiubpbpsbpetbpetbwbtbgbewtbhpeghbp
RESET_SECRET_KEY = jonjorngjnerguoerguerngjnuwruhfowjiwrjwnrklgjwnnqefonwrognrngengvesifuefuernfjeioejnenfonefnefnjoefnebonfejo