
PORT = 5000
MONGODB_URI = mongodb+srv://afonimeroyal:royaljunior123@nahousehold.nmjvaql.mongodb.net/nahousehold?retryWrites=true&w=majority
TOKEN_SECRET_KEY = thisjaedfeniwdfkdshfsdflsdfhskfsldhjdnfkjndkxhfdkfkwknrfinriwn9etltgitbetbgptbgpetbiubpbpsbpetbpetbwbtbgbewtbhpeghbp
RESET_SECRET_KEY = jonjorngjnerguoerguerngjnuwruhfowjiwrjwnrklgjwnnqefonwrognrngengvesifuefuernfjeioejnenfonefnefnjoefnebonfejo
CLOUDINARY_CLOUD_NAME = dih80mpwg
CLOUDINARY_API_KEY = 587839434587433
CLOUDINARY_API_SECRET = AgeY9fkmwQXqcdIrVXZluU5I0GE